/* styles.css */
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            flex-direction: column;
            height: 100vh;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        
        .menu {
            flex-grow: 1;
            background-color: #f0f0f0;
            padding: 20px;
            overflow-y: auto;
        }
        .menu ul {
            list-style-type: none;
            padding: 0;
        }
        .menu ul li {
            margin-bottom: 10px;
        }
        .menu ul li a {
            color: #333;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s ease;
        }
        .menu ul li a:hover {
            color: #666;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 18px 0;
            margin-top: 20px; /* Espacio entre el menú y el footer */
        }
/* Estilos básicos */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header {
    width: 100%;
    background-color: #f8f8f8;
    padding: 20px 0;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

header .logo img {
    max-width: 200px;
    height: auto;
    margin: 0 auto;
}

.contenedor__todo {
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 100px);
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
}

.contenedor__login-register {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    max-width: 900px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    overflow: hidden;
    background-color: #ffffff;
    padding: 20px;
    box-sizing: border-box;
}

.formulario__login, .formulario__register {
    flex: 1 1 45%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    min-width: 280px;
    margin: 10px;
    background-color: #f9f9f9;
    border-radius: 10px;
}

.formulario__login h2, .formulario__register h2 {
    margin-bottom: 20px;
    color: #333;
}

.formulario__login input, .formulario__register input {
    width: 100%;
    max-width: 300px;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

.formulario__login button, .formulario__register button {
    width: 100%;
    max-width: 300px;
    padding: 10px;
    margin: 10px 0;
    border: none;
    background-color: #5cb85c;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.formulario__login button:hover, .formulario__register button:hover {
    background-color: #4cae4c;
}


  /* Estilo para el select */
  select#rol {
    width: 90%;
    max-width: 900px;
    border-radius: 10px;
    background-color: #ffffff;
    padding: 10px; 
  }

/* Estilos responsivos */
@media (max-width: 768px) {
    .contenedor__login-register {
        flex-direction: column;
        align-items: center;
    }

    .formulario__login, .formulario__register {
        width: 80%;
        max-width: 500px;
        margin: 10px 0;
    }
}

@media (max-width: 480px) {
    .formulario__login input, .formulario__register input {
        width: 100%;
    }

    .formulario__login button, .formulario__register button {
        width: 100%;
    }
}
