/* Resetear estilos por defecto */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Estilos para el cuerpo del formulario */
.container {
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
}

/* Estilos para el encabezado */
.logo {
    text-align: center;
    margin-bottom: 20px;
}

.logo img {
    max-width: 100px;
}

/* Estilos para el formulario */
.ingreso_animal form {
    background-color: #f8f9fa;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Media queries para hacer responsive */

/* Por ejemplo, hacer el formulario más estrecho en pantallas pequeñas */
@media screen and (max-width: 600px) {
    .container {
        padding: 10px;
    }
    .ingreso_animal form {
        padding: 20px;
    }
}

/* Hacer el logo más pequeño en pantallas muy pequeñas */
@media screen and (max-width: 400px) {
    .logo img {
        max-width: 80px;
    }
}

.ingreso_animal form label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
    color: #333;
}

.ingreso_animal form input[type="text"],
.ingreso_animal form input[type="number"],
.ingreso_animal form select,
.ingreso_animal form input[type="date"] {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border: 1px solid #ced4da;
    border-radius: 5px;
}

.ingreso_animal form input[type="submit"],
.ingreso_animal form button {
    width: 100%;
    padding: 15px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.ingreso_animal form input[type="submit"]:hover,
.ingreso_animal form button:hover {
    background-color: #0056b3;
}

/* Estilos para los botones adicionales */
.ingreso_animal form .button-group {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.ingreso_animal form .button-group button {
    width: calc(33.33% - 10px);
    padding: 15px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.ingreso_animal form .button-group button:hover {
    background-color: #0056b3;
}

/* Estilos para el footer */
footer {
    margin-top: 20px;
    text-align: center;
    font-size: 14px;
    color: #777;
}
