/* estilo/login.css */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 960px;
    margin: 0 auto;
}

header {
    background-color: #f7f4f4;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

.logo img {
    max-width: 200px;
    height: auto;
}

.menu {
    background-color: #f0f0f0;
    padding: 20px;
    overflow-y: auto;
    border-radius: 10px;
}

.menu ul {
    list-style-type: none;
    padding: 0;
}

.menu ul li {
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    transition: background-color 0.3s ease;
}

.menu ul li a {
    color: #333;
    text-decoration: none;
    font-weight: bold;
}

.menu ul li:hover {
    background-color: #ddd;
}

.menu ul li a:hover {
    color: #555;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}
